
// 底层初始化 -----------------------------------------------------------------------------

body												{ margin: 0px; padding: 0px; display: table; width: 100%; height:100%; background: #fafafa; }
body,img,div,ul,li,dl,dt,dd,span,samp,button,table,
a,input,label,i,em,h1,h2,h3,h4						{ border: none; font-family: "Microsoft YaHei",Arial; font-style: normal; }

table												{ margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0; } 
div,ul,li,ol,dl,dt,dd,p,a,
form,h1,h2,h3,h4,h5,h6								{ margin: 0px; padding: 0px; font-style: normal; font-size: 12px; text-align: left; font-weight: normal; }


ol,ul,li											{ list-style: none; }
a,
a:hover,
a:active,
a:focus												{ text-decoration: none; outline: none; cursor: pointer; text-indent: 0px; }

body,div,button,input,select,textarea,samp			{ outline: none; }
button												{ cursor:pointer; }








