
// 按钮组件 -----------------------------------------------------------------------------


.button-sty01,
.button-sty02,
.button-sty03,
.button-sty05,
.button-sty06,
.button-sty09 { display: inline-block; text-align: center;  color: #FFF;  }


// 首页产品购买的按钮，产品列表按钮，债权转让按钮 ----------------------

.button-sty01 { width: 106px; font-size: 14px; height: 32px; line-height: 32px; border-radius: 5px; background: @color-base; }
.button-sty01:hover { background: @color-sp-a; }


// 首页产品区块左侧查看 更多项目 ----------------------
.button-sty02 { width: 94px; font-size: 14.4px; height: 28px; line-height: 26px; border-radius: 8px; background: rgba(175, 127, 87, 0.3); }


// 首页banner 进入账户 ----------------------
.button-sty03 { width: 220px; font-size: 16px; height: 48px; line-height: 46px; border-radius: 2px; background: @color-base; }
.button-sty03:hover { background: @color-sp-a; }

// 保利钱包 边线按钮 ----------------------
.button-sty04 { box-sizing: border-box; .button-sty01; line-height: 29px; background: #FFF; color: @color-blue; border: 1px solid @color-blue; }

// 保利钱包 弹层按钮 && 新积分商城 产品表列左侧按钮 ----------------------
.button-sty05 { width: 100%; font-size: 16px; height: 40px; line-height: 40px; border-radius: 4px; background: @color-base; }
.button-sty05:hover { background: @color-sp-a; }

// 积分商城 首页带图标按钮 ----------------------
.button-sty06 { width: 223px; font-size: 16px; height: 40px; line-height: 40px; color: #fff; background: @color-base; }
.button-sty06:hover { background: @color-sp-a; }
.button-sty06 i { margin-right: 16px; padding: 8px 16px; background: url(../z-img/icon-btn-people.png) no-repeat center; }


// 首页banner 进入账户 ----------------------
.button-no-begin,
.button-no-begin:hover { color: #fff; background: #ccc; cursor: pointer; }


// 注册登录找回密码等流程按钮 ----------------------
.button-sty09 { width: 210px; height: 46px; line-height: 46px; color: #FFF; background: @color-blue; border-radius: 4px; font-size: 18px; letter-spacing: 1px; }
.button-sty09:hover { background: @color-blue/1.1; }






