
// icon 图标汇总 -----------------------------------------------------------------------------


// 债权列表 刷新按钮
.icon-refresh { display: block; float: right; margin-right: 30px; width: 20px; height: 20px; background: url(../images/icon-refresh.png) no-repeat center center;
	&:hover { cursor: pointer; }
}

// 债权详情立即投资按钮下的眼睛图标
.icon-eye { margin-right: 8px; padding: 2px 8px; background: url(../images/icon-eye.png) no-repeat center center; }

// 债权详情people图标
.icon-people { margin-right: 10px; padding: 2px 8px; background: url(../images/icon-people.png) no-repeat center center; }
.icon-people:before { content: '.'; width: 0; visibility: hidden;}
// 债权详情money图标
.icon-money { margin-right: 10px; padding: 2px 8px; background: url(../images/icon-money.png) no-repeat center center; }
.icon-money-2 { margin-right: 4px; padding: 2px 8px; background: url(../images/icon-money-2.png) no-repeat center center; }

// 弹窗关闭按钮
.icon-modal-close { position: absolute; top: 15px; right: 15px; display: block; width: 16px; height: 16px; background: url(../images/icon-modal-close.png) no-repeat center center;
    &:hover { cursor: pointer; }
}

// 警告提示
.icon-borrow-tips { margin-right: 4px; padding: 0 7px; background: url(../images/icon-borrow-tip.png) no-repeat center center; }
