// 翻页组件 -----------------------------------------------------------------------------
.page_num { text-align: center;
    a { display: inline-block; margin-left: 4px; width: 36px; height: 36px; text-align: center; line-height: 36px; color: @color-black-dark; font-size: 16px; background-color: #fff; border-radius: 3px;
    	&:hover, &.page { color: #fff; background-color: @color-blue-ord; }
    	&.arr1 { font-family: "楷体"; font-weight: bold; font-size: 17px; }
    }
}

// 分页样式
.tcdPageCode{ float: right; display: inline-block; padding: 15px 20px; text-align: left; color: #ccc; 
	> a { display: inline-block; color: @color-blue-ord; display: inline-block; height: 25px; line-height: 25px; padding: 0 10px; border: 1px solid #ddd;	margin: 0 2px; border-radius: 4px; vertical-align: middle; }
	> a:hover { text-decoration: none; border: 1px solid @color-blue-ord; }
	> span { display: inline-block; height: 25px; line-height: 25px; padding: 0 10px; margin: 0 2px; border-radius: 4px; vertical-align: middle; 
		&.current { color: #fff; background-color: #428bca; border: 1px solid #428bca;  }
		&.disabled { color: #bfbfbf; background: #f2f2f2; border: 1px solid #bfbfbf; }
	}
}