
// 进度条组件 -----------------------------------------------------------------------------


// 首页新手标进度条 橙色
.progress-sty01 { display: inline-block;
	> ul { display: block; position: relative; height: 10px; background: #EBEFF2; border-radius: 5px;
		> li,> span,> em { position: absolute; }
		> li { left: 0px; top: 0px; height: 10px; background: @color-base; border-radius: 5px; }
		> span { left: -40px; top: -5px; font-size: 14px; color: @color-black-dark; }
		> em { right: -34px; top: -5px; font-size: 12px; color: @color-base;
			> i { font-size: 14px; margin: 0px 2px; }
		}
	}
}

// 产品列表 债权转让列表进度条 蓝色
.progress-sty02 { position: relative; width: 68px; height: 6px; border-radius: 3px; background-color: @color-blue-light;
   	> li { position: absolute; width: 10%; height: 100%; border-radius: 3px; background-color: @color-blue-ord;
   		> em { position: absolute; top: 0; left: 80px; margin-top: -5px; }
    }
}

