// tab  样式汇总 -----------------------------------------------------------------------------

// 投资详情页tab
.tab-sty01 { position: relative; width: 100%;
    > ul { position: relative; z-index: 10; box-sizing: border-box; width: 100%; height: 50px; border-bottom: 1px solid @color-border; background-color: #fbfbfb;
    	> li { position: relative; z-index: 100; display: inline-block; box-sizing: border-box; padding: 0 22px; width: auto; height: 50px; line-height: 46px; color: @color-black-ord; font-size: 16px; border: 1px solid #fbfbfb; border-top: 3px solid #fbfbfb; border-bottom-color: @color-border; cursor: pointer;
    		&:hover { color: @color-base; }
    		&.current { color: @color-base; border-color: @color-border; border-bottom-color: #fff; border-top-color: @color-base; background-color: #fff; }
    	}
    }
    .tab-panel-group { padding: 46px; background-color: #fff; }
}

// 我要投资列表tab
.tab-sty02 { display: block; 
    > ul { display: block; width: 100%; height: 46px; border-bottom: 3px solid @color-base;
        > li { display: inline-block; float: left; padding: 0px 30px; height: 46px; line-height: 46px; font-size: 16px; cursor: pointer; color: #333; }
        > li.xz { background: @color-base; color: #FFF; }
    }
}

// 个人中心tab
.tab-sty03 {
    > ul { line-height: 44px; border-bottom: 1px solid #e5e5e5; padding-left: 30px;
        > li { float: left; margin-bottom: -1px; margin-right: 14px; width: 120px; height: 42px; line-height: 44px; text-align: center; border: 1px solid #e5e5e5; border-radius: 3px 3px 0 0;
            > a { color: #666; font-size: 18px; }
            &.current { border-bottom: 1px solid #fff;
                > a { color: @color-base; }
            }
            &.default { border-bottom: 1px solid #fff; }
        }
    }
}

// 个人中心tab
.tab-sty04 {line-height: 44px; border-bottom: 1px solid #e5e5e5; padding-left: 30px;
    > li { float: left; margin-bottom: -1px; margin-right: 14px; width: 120px; height: 42px; line-height: 44px; text-align: center; border: 1px solid #e5e5e5; border-radius: 3px 3px 0 0;
        > a { color: #666; font-size: 18px; }
        &.current { border-bottom: 1px solid #fff;
            > a { color: @color-base; }
        }
        &.default { border-bottom: 1px solid #fff; }
    }
}

// header下方的面包屑导航
.bread-crumb { .fst-main; 
    > ul { .sec-main; height: 50px; 
        > li,
        > a { float: left; display: block; height: 50px; line-height: 50px; margin-left: 20px; font-size: 14px; }
        > li { margin-left: 0px; }
        > a { color: #333; }
        > a:hover { color: @color-base; }
    }
}












